<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Abhiram.Extensions.DotEnv</PackageId>
        <Version>1.1.0</Version>
        <Authors>Abhiram</Authors>
        <Description>A lightweight custom .NET library to load environment variables from .env files into the system environment at runtime.</Description>
        <RepositoryUrl>https://github.com/Abhiram13/Abhiram.Nuget.Libraries</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn> <!-- Missing XML comment for publicly visible type or member -->
    </PropertyGroup>

</Project>
