<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Abhiram.Secrets.Providers</PackageId>
        <Version>3.0.0</Version>
        <Authors>Abhiram</Authors>
        <Description>A flexible and extensible secret management for .NET applications, supporting environment-based secret resolution from local environment variables, Google Cloud Secret Manager, Azure Key Vault, and AWS Secrets Manager.</Description>
        <RepositoryUrl>https://github.com/Abhiram13/Abhiram.Nuget.Libraries</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591, CS1574</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.16.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
        <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>